<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="headerdiv1">
        <div class="headerdiv2">
          <a href="index.html">
            <img src="Group 174 (1).svg" alt="" />
          </a>

          <nav class="nav">
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">About us</a>
            <a href="#">Become Freelancer</a>
            <a href="#">Help</a>
          </nav>
        </div>

        <div class="divbtns">
          <button>Log in</button>
          <button>Sign in</button>
        </div>
        <a href="#">
          <img src="menu_alt_05.svg" alt="" class="menubtn" />
        </a>
      </div>
    </header>
    <!-- HEADER -->
    <div class="slogandiv1">
      <div class="slogandivhalf">
        <div class="textbox">
          <p class="t1">Your one-stop shop for</p>
          <p class="t2">web3 start-up</p>
        </div>
        <div class="grtdiv">
          <p class="grtext">
            Lorem ipsum dolor sit amet consectetur. Sit tellus eu orci praesent.
            Purus purus phasellus tortor maecenas leo
          </p>
        </div>

        <div class="sloganbtns">
          <button class="btn1"><p class="btntext2">Explore</p></button>
          <button class="btn1"><p class="btntext2">Pricing</p></button>
        </div>
      </div>
      <div class="balldiv"><img src="ball.png" alt="" / class="ball"></div>
    </div>

    <div class="vertdiv">
      <div class="vertdivarray">
        <div class="vertdivsquare">
          <div>
            <img src="layers 1.svg" alt="" / class="icon2">
            <p class="w">Development</p>
          </div>
        </div>
        <div class="vertdivsquare">
          <img src="insurance-policy 1.svg" alt="" / class="icon2">
          <p class="w">Contract Audit</p>
        </div>
        <div class="vertdivsquare">
          <img src="web-design 1.svg" alt="" / class="icon2">
          <p class="w">Design & Development</p>
        </div>
        <div class="vertdivsquare">
          <img src="social-media 1.svg" alt="" / class="icon2">
          <p class="w">Marketing</p>
        </div>
        <div class="vertdivsquare">
          <img src="clapperboard 1.svg" alt="" / class="icon2">
          <p class="w">Video Production</p>
        </div>
        <div class="vertdivsquare">
          <img src="service 1.svg" alt="" / class="icon2">
          <p class="w">Other Services</p>
        </div>
      </div>
    </div>
  </body>
</html>
